<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="activity flow">
    <glyph id="n1" class="biological activity">
      <label text="Ras"/>
      <bbox x="45" y="77.5" w="70" h="35"/>
    </glyph>
    <glyph id="n2" class="biological activity">
      <label text="Mutant p53/&#xA;P-Smad"/>
      <bbox x="55" y="248.5" w="90" h="45"/>
    </glyph>
    <glyph id="n3" class="biological activity">
      <label text="p63"/>
      <bbox x="55" y="381.5" w="90" h="45"/>
    </glyph>
    <glyph id="n4" class="biological activity">
      <label text="Metastatic&#xA;suppressor&#xA;genes&#xA;activity"/>
      <bbox x="296.1123736019097" y="381.5" w="90" h="45"/>
    </glyph>
    <glyph id="n5" class="phenotype">
      <label text="Pro-invasion&#xA;migration&#xA;metastasis&#xA;gene expression&#xA;platform"/>
      <bbox x="275" y="230.81729273395382" w="130" h="70"/>
    </glyph>
    <glyph id="n6" class="biological activity">
      <label text="TGF beta"/>
      <bbox x="295" y="72.5" w="90" h="45"/>
    </glyph>
    <glyph id="n7" class="and">
      <bbox x="85.71428571428574" y="166.4940814657006" w="28.571428571428573" h="28.571428571428573"/>
      <port id="n7.1" x="100.00000000000003" y="200.77979575141487"/>
      <port id="n7.2" x="100.00000000000003" y="160.77979575141487"/>
    </glyph>
    <arc id="e1" class="positive influence" source="n6" target="n5">
      <start x="340" y="118.125"/>
      <end x="340" y="227.06729273395385"/>
    </arc>
    <arc id="e2" class="positive influence" source="n7.1" target="n2">
      <start x="100.00000000000003" y="201.40479575141487"/>
      <end x="100.00000000000001" y="244.75"/>
    </arc>
    <arc id="e3" class="necessary stimulation" source="n3" target="n4">
      <start x="145.62499999999997" y="404"/>
      <end x="292.3623736019097" y="404"/>
    </arc>
    <arc id="e4" class="logic arc" source="n1" target="n7.2">
      <start x="84.22593685173261" y="113.125"/>
      <end x="100.00000000000003" y="160.15479575141487"/>
    </arc>
    <arc id="e5" class="negative influence" source="n2" target="n3">
      <start x="100" y="294.125"/>
      <end x="100" y="379.875"/>
    </arc>
    <arc id="e6" class="negative influence" source="n4" target="n5">
      <start x="340.92621688191844" y="380.875"/>
      <end x="340.29483173354515" y="302.4422603341149"/>
    </arc>
    <arc id="e7" class="logic arc" source="n6" target="n7.2">
      <start x="294.375" y="111.30709658815961"/>
      <end x="100.00000000000003" y="160.15479575141487"/>
    </arc>
  </map>
</sbgn>