<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="n1" class="compartment">
      <label text="mithocondrial matrix"/>
      <bbox x="437.43112704250075" y="155.58074621846725" w="495.52142337489175" h="184.3046266365126"/>
    </glyph>
    <glyph id="n2" class="simple chemical" compartmentRef="n1">
      <label text="HX-CoA"/>
      <bbox x="453.0561270425008" y="297.90670476530954" w="50.34228515625" h="25"/>
    </glyph>
    <glyph id="n3" class="simple chemical" compartmentRef="n1">
      <label text="FAD"/>
      <bbox x="461.5640404189098" y="215.22492481914537" w="31.3984375" h="25"/>
    </glyph>
    <glyph id="n4" class="simple chemical" compartmentRef="n1">
      <label text="trans-Hex-2-&#xA;enoyl-CoA"/>
      <bbox x="597.921308514889" y="245.10261230614697" w="71.123046875" h="36"/>
    </glyph>
    <glyph id="n5" class="simple chemical" compartmentRef="n1">
      <label text="FADH2"/>
      <bbox x="571.5189969664788" y="299.26037285497983" w="45.4599609375" h="25"/>
    </glyph>
    <glyph id="n6" class="simple chemical" compartmentRef="n1">
      <label text="H2O"/>
      <bbox x="665.4883656970264" y="297.95974144094885" w="32.61767578125" h="25"/>
    </glyph>
    <glyph id="n7" class="simple chemical" compartmentRef="n1">
      <label text="(S)-Hydroxyhexanoyl-CoA"/>
      <bbox x="779.5653433861426" y="250.28093120717938" w="137.76220703125" h="25"/>
    </glyph>
    <glyph id="n8" class="complex" compartmentRef="n1">
      <bbox x="497.86793405114406" y="171.64000341251312" w="80.1969633243607" h="48.460654410910706"/>
      <glyph id="n9" class="macromolecule">
        <label text="ACADS"/>
        <bbox x="508.40060092109695" y="180.43610941705924" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="n10" class="complex" compartmentRef="n1">
      <bbox x="682.8308325622477" y="171.20574621846723" w="81.49951894767833" h="48.89487561181989"/>
      <glyph id="n11" class="macromolecule">
        <label text="ECHS1"/>
        <bbox x="693.3634994322006" y="180.87029462483179" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="n12" class="process" compartmentRef="n1">
      <bbox x="531.6919289860124" y="255.15777427117385" w="14.285714285714286" h="14.285714285714286"/>
      <port id="n12.1" x="528.8347861288695" y="262.300631414031"/>
      <port id="n12.2" x="548.8347861288695" y="262.300631414031"/>
    </glyph>
    <glyph id="n13" class="process" compartmentRef="n1">
      <bbox x="717.5231979126611" y="256.0261446867189" w="14.285714285714286" h="14.285714285714286"/>
      <port id="n13.1" x="714.6660550555182" y="263.1690018295761"/>
      <port id="n13.2" x="734.6660550555182" y="263.1690018295761"/>
    </glyph>
    <arc id="e1" class="consumption" source="n3" target="n12.1">
      <start x="490.64643041092296" y="235.24029149949217"/>
      <end x="528.2097861288695" y="262.300631414031"/>
    </arc>
    <arc id="e2" class="consumption" source="n2" target="n12.1">
      <start x="492.1484764462546" y="299.3570093599397"/>
      <end x="528.2097861288695" y="262.300631414031"/>
    </arc>
    <arc id="e3" class="catalysis" source="n8" target="n12">
      <start x="538.2913221273443" y="220.72565782342383"/>
      <end x="538.6947335202169" y="251.58661265715102"/>
    </arc>
    <arc id="e4" class="production" source="n12.2" target="n4">
      <start x="549.4597861288695" y="262.300631414031"/>
      <end x="594.1763233819679" y="262.76955663093474"/>
    </arc>
    <arc id="e5" class="production" source="n12.2" target="n5">
      <start x="549.4597861288695" y="262.300631414031"/>
      <end x="579.4736408806223" y="298.5726982094424"/>
    </arc>
    <arc id="e6" class="consumption" source="n4" target="n13.1">
      <start x="669.6693191833847" y="263.1289592980615"/>
      <end x="714.0410550555182" y="263.1690018295761"/>
    </arc>
    <arc id="e7" class="consumption" source="n6" target="n13.1">
      <start x="691.532307782244" y="299.72046894373386"/>
      <end x="714.0410550555182" y="263.1690018295761"/>
    </arc>
    <arc id="e8" class="stimulation" source="n10" target="n13">
      <start x="723.9836857840413" y="220.7256218302871"/>
      <end x="724.4938061958859" y="252.45511990462558"/>
    </arc>
    <arc id="e9" class="production" source="n13.2" target="n7">
      <start x="735.2910550555182" y="263.1690018295761"/>
      <end x="775.8249365992206" y="263.0086108443347"/>
    </arc>
  </map>
</sbgn>