<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="macromolecule" id="pathbank:Protein/1816">
            <label text="HRH2"/>
            <bbox w="48.0" h="25.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical" id="pathbank:Compound/PW_C009004">
            <label text="Cimetidine"/>
            <bbox w="48.0" h="20.0" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="process" id="pathbank:Reactions/1782_LEFTTORIGHT">
            <bbox w="15.0" h="15.0" x="0.0" y="0.0"/>
            <port id="INP_pathbank:Reactions/1782_LEFTTORIGHT" x="0.0" y="0.0"/>
            <port id="OUT_pathbank:Reactions/1782_LEFTTORIGHT" x="0.0" y="0.0"/>
        </glyph>
        <arc class="consumption" id="pathbank:Compound/PW_C009004--TO--INP_pathbank:Reactions/1782_LEFTTORIGHT" source="pathbank:Compound/PW_C009004" target="pathbank:Reactions/1782_LEFTTORIGHT">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="production" id="OUT_pathbank:Reactions/1782_LEFTTORIGHT--TO--pathbank:Protein/1816" source="pathbank:Reactions/1782_LEFTTORIGHT" target="pathbank:Protein/1816">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
    </map>
</sbgn>
